server.port=1111

kafka.producer.topic=test
kafka.producer.servers=47.100.116.208:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

kafka.consumer.concurrency=10
kafka.consumer.group.id=test
kafka.consumer.topic=test
kafka.consumer.servers=47.100.116.208:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest



